VUE_APP_FIREBASE_API_KEY= "AIzaSyBavUGQVmMQlmeyhZ-sNXXwmOJ3RSY3e0w"
VUE_APP_FIREBASE_AUTH_DOMAIN="todo-crud-65300.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="todo-crud-65300"
VUE_APP_FIREBASE_STORAGE_BUCKET="todo-crud-65300.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="504197501997"
VUE_APP_FIREBASE_APP_ID="1:504197501997:web:35e994819125a4341294a4"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-K7MWM5SDBZ"